<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>7 Event listeners</title>
</head>
<body>
    <h1 class="headingHandIn">7 Different Event Listeners</h1>
    <p class ="description">This hand in includes 7 different event listeners with a least 250 lines of JavaScript code</p>



    <button>Click me to start</button>
    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">x</div>
            <div class="div popup-content">
                <h2>Welcome to the first Event listener</h2>
                <p>Enable the next by doing a mouse over on the X in the top right corner</p>
                <a href="https://www.w3schools.com/jsref/dom_obj_event.asp?fbclid=IwAR3C-fsfdh8T3vehQGsA4aOj98tNULNNk8bqp4cCX6bb8RQdwZNyRT78g-E" target="_blank">View All Event listeners</a>
            </div>
        </div>
    </div>

    <div class="secondEvent">
        <p>Try to type something in the input field</p>
        <input id="changeColor">
        <button id="buttonDouble">Double Click for white background</button>
    </div>

    <div class="box">move this mouse around this box</div>

    <p class="keyEvent">Hey there nice to see that you have come this far. Try to press A on your keyboard</p>
    

    <div>
    <h1 class="toDoHeading">To do list to the teacher so you can check if I got 7 Event Listeners or not</h1>

    <ul>
        <li>Click Event</li>
        <li>MouseOver Event</li>
        <li>Input Event</li>
        <li>Dblclick Event</li>
        <li>MouseMove Event</li>
        <li>MouseOut Event</li>
        <li>KeyDown Event</li>
    </ul>
</div>


<div class="content"></div>

<button id="toggle">Click this button to hide the text above</button>

<div class="makeAchoice">
    <label for="FeelingAboutHandIn">Select how you feel about this Hand In: </label>
        <select id="FeelingAboutHandIn">
            <option value="">Make a choice</option>
            <option value="Bad">Bad</option>
            <option value="Okay">Okay</option>
            <option value="Good">Good</option>
            <option value="Excellent">Excellent</option>
        </select>

            <p class="HandInFeeling"></p>
</div>

<div id="finalMove">
    <h1>Those pictures describe the feeling of being done , double click on the picture to see a change</h1>
    <div id="messiFirst" class="messiSecond"></div>
</div>



<button class="open-button">Click here to see how I felt about this hand in</button>
<section class="hide-section">For me personal its been a fun hand in. I think it was a little bit hard to get 250 lines of code, but that wasn't the point of the hand in. I got a much better understanding of JavaScript after during this and hopefully I will learn a lot more in the future. See you in the next hand in. :-)
</section>

    <script src="main.js"></script>
</body>
</html>